{
  "name": "@supaproxy/core",
  "version": "2.0.1",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./server": "./src/server.ts",
    "./domain/errors": "./src/domain/shared/errors.ts",
    "./domain/organisation": "./src/domain/organisation/repository.ts",
    "./domain/workspace": "./src/domain/workspace/repository.ts",
    "./domain/conversation": "./src/domain/conversation/repository.ts",
    "./domain/conversation-query": "./src/domain/conversation/queryRepository.ts",
    "./domain/audit": "./src/domain/audit/repository.ts",
    "./domain/guardrail": "./src/domain/guardrail/repository.ts",
    "./domain/guardrail-policy": "./src/domain/guardrail/policyRepository.ts",
    "./domain/integration": "./src/domain/integration/repository.ts",
    "./domain/knowledge": "./src/domain/knowledge/repository.ts",
    "./domain/prompt": "./src/domain/prompt/repository.ts",
    "./ports/model": "./src/application/ports/ModelRepository.ts",
    "./ports/database": "./src/application/ports/DatabaseAdapter.ts",
    "./ports/queue": "./src/application/ports/QueueService.ts",
    "./ports/vector-store": "./src/application/ports/VectorStore.ts",
    "./ports/session-store": "./src/application/ports/SessionStore.ts",
    "./ports/oauth": "./src/application/ports/OAuthProvider.ts",
    "./testing/validate-adapter": "./src/application/ports/DatabaseAdapter.test.ts",
    "./defaults": "./src/defaults.ts"
  },
  "description": "AI operations engine. Route any LLM to any team through one governed layer.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@auth/core": "^0.37.0",
    "@hono/node-server": "^1.13.0",
    "@hono/zod-openapi": "0.18.4",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@slack/bolt": "^4.2.0",
    "@supaproxy/auth": "^1.0.0",
    "@supaproxy/bullmq": "^1.0.0",
    "@supaproxy/lancedb": "^1.0.0",
    "@supaproxy/mysql": "^1.0.0",
    "@supaproxy/redis": "^1.0.0",
    "@supaproxy/connections": "^0.2.1",
    "@supaproxy/consumers": "^0.4.1",
    "@supaproxy/guardrails": "^0.7.5",
    "@supaproxy/providers": "^0.2.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "glob": "^11.0.0",
    "hono": "^4.7.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.35.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.15.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NumstackPtyLtd/supaproxy-core.git"
  }
}
